server.servlet.context-path=/api

spring.jpa.generate-ddl=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#indicará o path para você acessar a interface do h2, em geral, vá ao browser e coloque localhost:8080/h2 com 8080
# ou sua porta

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/api
